# Comp4870-Assignment2

./: .gitignore  Assignment2.sln  MySolution.sln  SeedData.txt
Assignment2.ApiService/: Assignment2.ApiService.csproj  Assignment2.ApiService.http  Controller.cs  Program.cs  appsettings.json
Assignment2.ApiService/Data/: YourDbContext.cs
Assignment2.ApiService/Migrations/: 20250324030647_InitialCreate.Designer.cs  20250324030647_InitialCreate.cs  YourDbContextModelSnapshot.cs
Assignment2.AppHost/: Assignment2.AppHost.csproj  Program.cs
Assignment2.AppHost/Properties/: launchSettings.json
Assignment2.ServiceDefaults/: Class1.cs
Assignment2.Web/: Assignment2.Web.csproj  Program.cs
Assignment2.Web/Components/: App.razor  _Imports.razor
Assignment2.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Assignment2.Web/Components/Pages/: Article.razor  ArticleStateService.cs  Display.razor  Home.razor  Register.razor  Weather.razor
Assignment2.Web/Properties/: launchSettings.json
Assignment2Library/: Class1.cs
Assignment2Library/Data/: MyDbContext.cs
Assignment2Server/: Assignment2Server.csproj  Program.cs  appsettings.json
Assignment2Server/Components/: App.razor  Routes.razor  _Imports.razor
Assignment2Server/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Assignment2Server/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Assignment2Server/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Assignment2Server/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Assignment2Server/Components/Layout/: MainLayout.razor.css  NavMenu.razor
Assignment2Server/Components/Pages/: Admin.razor  Auth.razor  Home.razor
Assignment2Server/Components/Pages/Articles/: Create.razor  Display.razor  Edit.razor  Index.razor  UserRecords.razor
Assignment2Server/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Assignment2Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Assignment2Server/Migrations/: 20250326024154_InitialCreate.Designer.cs  20250326024154_InitialCreate.cs  20250326054339_AddDiscriminatorColumn.Designer.cs  20250326054339_AddDiscriminatorColumn.cs  20250326080027_CreateIdentitySchema.Designer.cs  20250326080027_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Assignment2Server/Migrations/Master/: 20250327003711_InitMaster.Designer.cs  20250327003711_InitMaster.cs  MasterContextModelSnapshot.cs
Assignment2Server/Models/: Article.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  MasterContext.cs
Assignment2Server/Properties/: launchSettings.json
Assignment2Server/Services/: ArticlesApiClient.cs  CustomEvent.cs  EventHandler.cs  IUserService.cs  UserService.cs
BlazorClient/: BlazorClient.sln
MyWebApi/: MyWebApi.csproj  MyWebApi.http  MyWebApi.sln  Program.cs
(+9 files in other folders)
