<Project Sdk="Microsoft.NET.Sdk">

   <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.1.0" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="9.0.3" />

  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\Assignment2.ApiService\Assignment2.ApiService.csproj" />
    <ProjectReference Include="..\Assignment2Server\Assignment2Server.csproj" />
    <ProjectReference Include="..\Assignment2.Web\Assignment2.Web.csproj" />
  </ItemGroup>

</Project>

